<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gudangsoft | Software Developer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="#intro"><img src="img/gudangsoft-text.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">

        </div>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    

    <!--==========================
          Featured Services Section
        ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row featured-services-header">
    
    
        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
          Webinar Section
       ============================-->
    <section id="services">
      <span id="webinar"></span>
      <div class="container">
        
        <header class="section-header webinar-section-header">

        </header>

        <div class="row webinar-package">
        </div>
        
        <div class="row webinar-success">

          <div class="col success-with-us">
            
            <h2 class="title">Sukses bersama kami</h2>

            <div class="webinar-block"></div>

        </div>

    </section><!-- #Webinar -->

    

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header about-section-header">
        </header>

        <div class="row about-cols">

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header portfolio-header">
         
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
             
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">      

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" >
      <div class="container">

        <header class="section-header clients-header">
          
        </header>

        <div class="owl-carousel clients-carousel">
          
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Team Section
    ============================-->

    <section id="team">
      <div class="container">
        <div class="section-header team-header">
        </div>

        <div class="row team-member">

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg">
      <div class="container">

        <div class="section-header contact-header">
        </div>

        <div class="row contact-info">

        </div>

      </div>
    </section><!-- #contact -->

  </main>


    <!--==========================
          Modal Section
        ============================-->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Penyewa</label>
              <input type="text" class="form-control" id="penyewa" maxlength="25" placeholder="Nama Lengkap">
              <small id="notif" class="form-text text-muted"></small>
              <label for="exampleInputEmail1">Paket</label>
              <input class="form-control" type="text" id="paket"  placeholder="Langsung Tayang" readonly>
              <label for="exampleInputEmail1">Harga</label>
              <input class="form-control" type="text" id="harga"  placeholder="Rp.100.000" readonly>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="rent-now" class="btn btn-primary" disabled>Pesan Sekarang</button>
        </div>
      </div>
    </div>
  </div><!-- #Modal -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2020  PT. KARYA CEMERLANG TECHNOLOGI All Right Reserved <strong>gudangsoft</strong>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <!-- <script src="lib/wow/wow.min.js"></script> -->
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/data.js"></script>
  <script src="js/setting.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
